@media (max-width: 280px) {
   .img {
      width: 120px;
      height: 50px;
   }
}

@media (max-width: 480px) {
   .img {
      width: 280px;
      height: 90px;
   }
}

@media (min-width: 480px) and (max-width: 780px) {
   .img {
      width: 250px;
      height: 160px;
   }
}

@media (min-width: 768px) and (max-width: 1024px) {
   .img {
      width: 220px;
      height: 150px;
   }
}

@media (min-width: 1024px) and (max-width: 1300px) {
   .img {
      width: 500px;
      height: 150px;
   }
}